# Sicurezza app Flask
SECRET_KEY=robertoSuperSegreto123456!

# Microsoft OAuth2 (esempio)
CLIENT_ID=il_tuo_client_id
CLIENT_SECRET=il_tuo_client_secret
TENANT_ID=il_tuo_tenant_id
REDIRECT_URI=https://rollouttool.onrender.com/auth/callback
